<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Welcome!{% endblock %}</title>
    {# Run `composer require symfony/webpack-encore-bundle`
           and uncomment the following Encore helpers to start using Symfony UX #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    {% block stylesheets %}
        <style>
            body{
                background: linear-gradient( white, #2dbdfd 20%, #00006a );
            }

            .tt-les-btn{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }

            .btn-edit{
                margin-left: 5px;
            }

            .main-content-edit{
                margin: 170px ;
                color: #f1f2f3;
            }

            .example-wrapper {
                margin: 1em auto;
                max-width: 900px;
                width: 95%;
                font: 18px/1.5 sans-serif;
            }

            .navbar-profil {
                margin-top: 3rem;
                display: grid;
                grid-template-columns: 25% 50% 25%;
            }

            .post-show {
                display: grid;
                grid-template-columns: 15% 35% 35% 15%;
                grid-template-rows: 10% auto auto 10%;
                margin: 0% 20% 0% 20%;
                color: #f1f2f3;
            }

            .delete-post {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
                margin: 5px;
                justify-self: center;
            }

            .post-author{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                font-size: 20px;
            }

            .post-timeago{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                font-size: small;
            }

            .edit-post {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 5;
                margin: 5px;
                justify-self: center;
            }



            .post-content {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .post-picture {
                object-fit: cover;
                width: 100%;
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .box1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .profil-pic {
                border-radius: 500px;
                height: 100px;
            }

            .box2 {
                background-color: rgb(253 224 71);

                padding: 2rem;
            }

            .box3 {
                padding: 2rem;
            }

            .box3 button {
                margin-left: 50%;
            }

            .card {
                margin-bottom: 3rem;
                border-radius: 20px;
            }

            .card::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 105%;
                width: 105%;
                background: linear-gradient(90deg, #363EA0, #3278D8, #59BFD7);
                filter: blur(20px);
                border-radius: 40px;
                z-index: -1;
                /*transform: rotate(6deg);*/
            }

            .big-quacks-container {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .card-text {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

            }

            .card-img-top {
                max-height: 100px;
                max-width: 100px;
                margin: 2rem auto;
            }

            .register-btn {
                margin-left: 1rem;
                margin-top: 1rem;
            }

            .sign-in-btn {
                margin-left: 2rem;
                margin-top: 1rem;
            }

            .big-container-home {
                display: grid;
                grid-template-columns: 10% 70% 20%;
            }

            .big-ducks-container a {
                text-decoration: none;
                color: black;
                display: block;
                margin-bottom: 20px;
            }

            .big-ducks-container img {
                border-radius: 30px;
                width: 50px;
            }

            .big-ducks-container h3 {
                border-bottom: 2px solid;
                margin-bottom: 2rem;
            }

            .big-ducks-container {
                margin-top: 2rem;
                display: flex;
                flex-flow: column;
                align-items: center;
            }

            .mon-profil-btn {
                margin-left: 500px;
            }

            .section-bar {
                border-bottom: 2px solid;
                margin: 3rem 0 3rem 0;
            }

            .global-form {
                display: grid;
                grid-template-columns: 20% auto;
            }

            .global-form input{
                justify-self: baseline;
                margin-bottom: 1rem;
            }
            .display-comment{
                display: grid;
                grid-row: 2;
                grid-template-columns: auto auto;
            }
            .display-comment .content{
                grid-column-start: 1 ;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        </style>
        {# {{ encore_entry_link_tags('app') }} #}
    {% endblock %}

    {% block javascripts %}
        {# {{ encore_entry_script_tags('app') }} #}
    {% endblock %}
</head>
<body>
{% block body %}

{% endblock %}
</body>
</html>
